VITE_SUPABASE_PROJECT_ID="kjhlqaxewlluirzbxjup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaGxxYXhld2xsdWlyemJ4anVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTgzMjksImV4cCI6MjA3NjM5NDMyOX0.Hku8uNCQXM1Ixr0ss9iDrn_SAuoA1Te_dq1Lm5IbYYw"
VITE_SUPABASE_URL="https://kjhlqaxewlluirzbxjup.supabase.co"
